// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = ngominhkhoi_6451071037_btlt8

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = com.example.ngominhkhoi6451071037Btlt8

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 com.example. All rights reserved.
